# ToDo_App_Backend

./: README.md
Todo_app/: pom.xml
Todo_app/src/main/java/com/ToDo_App/: CorsConfig.java  Main.java  ToDoAppApplication.java
Todo_app/src/main/java/com/ToDo_App/config/: AuthenticationFilter.java  JWTAuthenticationFilter.java
Todo_app/src/main/java/com/ToDo_App/controllers/: AuthController.java  ToDoController.java
Todo_app/src/main/java/com/ToDo_App/data/models/: BaseEntity.java  ToDo.java  User.java
Todo_app/src/main/java/com/ToDo_App/data/repository/: ToDoRepository.java  UserRepository.java
Todo_app/src/main/java/com/ToDo_App/dto/: BaseResponseDto.java  ErrorResponseDto.java
Todo_app/src/main/java/com/ToDo_App/dto/todo/: ToDoDto.java
Todo_app/src/main/java/com/ToDo_App/dto/todo/request/: ToDoCreateOrUpdateRequestDto.java
Todo_app/src/main/java/com/ToDo_App/dto/todo/response/: ListToDoResponseDto.java  StatsResponseDto.java  ToDoResponseDto.java
Todo_app/src/main/java/com/ToDo_App/dto/token/: TokenDto.java
Todo_app/src/main/java/com/ToDo_App/dto/token/request/: TokenRequestDto.java
Todo_app/src/main/java/com/ToDo_App/dto/token/response/: TokenResponseDto.java
Todo_app/src/main/java/com/ToDo_App/dto/user/: TokenizedUserDto.java  UserDto.java
Todo_app/src/main/java/com/ToDo_App/dto/user/request/: LoginRequestDto.java  RegisterRequestDto.java
Todo_app/src/main/java/com/ToDo_App/dto/user/response/: UserDto.java  UserResponseDto.java
Todo_app/src/main/java/com/ToDo_App/exceptions/: FieldCantBeEmpty.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedActionException.java  UserAlreadyExistsException.java  UserNotAuthenticatedException.java  UsernameNotFoundException.java
Todo_app/src/main/java/com/ToDo_App/expections/: GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotAuthenticatedException.java  UsernameNotFoundException.java
Todo_app/src/main/java/com/ToDo_App/services/: AuthService.java  IToDoService.java  IUserService.java  JWTService.java  ToDoService.java  UserService.java
Todo_app/src/main/java/com/ToDo_App/services/impl/: AuthServiceImpl.java  IAuthService.java  IJWTService.java  IToDoService.java  IUserService.java  ToDoService.java  ToDoServiceImpl.java  TokenService.java  UserService.java
Todo_app/src/main/java/com/ToDo_App/utils/: AuthenticationContext.java  CookieConfig.java  SessionConfig.java
Todo_app/src/main/java/com/ToDo_App/utils/mapper/: ToDoMapper.java  UserMapper.java
Todo_app/src/main/java/com/ToDo_App/validators/: PasswordMatchValidator.java  PasswordMatches.java
Todo_app/src/main/resources/: application.properties
Todo_app/src/test/java/com/ToDo_App/services/impl/: AuthServiceTest.java
